# azureCommsHubPlayground

./: README.md  azureCommsHubPlayground.sln
azureCommsHubPlayground.azureHubCommService/: IAzureMessageBusDispatcher.cs  IAzureMessageBusSubscriber.cs  azureCommsHubPlayground.azureHubCommService.csproj  azureMessageBusDispatcher.cs  azureMessageBusSettings.cs  azureMessageBusSubscriber.cs
azureCommsHubPlayground.backEndService/: Dockerfile  Program.cs  Startup.cs  appsettings.json  azureCommsHubPlayground.backEndService.csproj
azureCommsHubPlayground.backEndService/Controllers/: baseController.cs  ipAddressController.cs
azureCommsHubPlayground.backEndService/Models/: ipAddress.cs
azureCommsHubPlayground.backEndService/Properties/: launchSettings.json
azureCommsHubPlayground.backEndService/Services/: IAzureBusMessageLogger.cs  IAzureMessagePayLoadProcessor.cs  IIpAddressLookUpService.cs  azureBusMessageLogger.cs  azureMessagePayLoadProcessor.cs  ipAddressLookUpService.cs
azureCommsHubPlayground.persistance/: azureCommsHubPlayground.persistance.csproj
azureCommsHubPlayground.persistance/Migrations/: 20220711093301_initial.Designer.cs  20220711093301_initial.cs  dbContextModelSnapshot.cs
azureCommsHubPlayground.persistance/database/: dbContext.cs
azureCommsHubPlayground.persistance/interfaces/: IGenericUnitOfWork.cs  IPocoEntity.cs  IPocoRepository.cs
azureCommsHubPlayground.persistance/pocoEntities/: azureBusMessageEntry.cs  ipAddress.cs
azureCommsHubPlayground.persistance/repositories/: entityRepository.cs
azureCommsHubPlayground.persistance/unitsOfWork/: genericUnitOfWork.cs  unitOfWork.cs
azureCommsHubPlayground.webAdminConsole/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  azureCommsHubPlayground.webAdminConsole.csproj
azureCommsHubPlayground.webAdminConsole/Components/: MonitoringConsole.razor  MonitoringConsole.razor.cs
azureCommsHubPlayground.webAdminConsole/Models/: incomingMesssageLogItemHelper.cs  ipAddresModel.cs  requestDispatchLogHelper.cs
azureCommsHubPlayground.webAdminConsole/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
azureCommsHubPlayground.webAdminConsole/Properties/: launchSettings.json
azureCommsHubPlayground.webAdminConsole/Services/: IAzureIncomingBusMessageEventDispatcher.cs  IIpAddressCheckRequestHandlerService.cs  ISessionState.cs  azureBusMessageEventArgs.cs  azureIncomingBusMessageEventDispatcher.cs  ipAddressCheckRequestHandlerService.cs  sessionState.cs
azureCommsHubPlayground.webAdminConsole/Shared/: MainLayout.razor  NavMenu.razor
azureCommsHubPlayground.webAdminConsole/wwwroot/css/: site.css
ipAddressRequestProcessor/: Dockerfile  Program.cs  Startup.cs  ipAddressRequestProcessor.csproj
(+10 files in other folders)
